----------------------------
Summary of Conversion
----------------------------
Schema conversion: NONE (no schema found).

The remainder of this report provides a table-by-table listing of schema and data
conversion details. For background on the schema and data conversion process
used, and explanations of the terms and notes used in this report, see
HarbourBridge's README.

----------------------------
Unexpected Conditions
----------------------------
There were no unexpected conditions encountered during processing.

