-- MySQL dump 10.17  Distrib 10.3.23-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: singers
-- ------------------------------------------------------
-- Server version	5.7.25-google-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Albums`
--

DROP TABLE IF EXISTS `Albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Albums` (
  `SingerId` bigint(20) NOT NULL,
  `AlbumId` bigint(20) NOT NULL,
  `AlbumTitle` text,
  `ReleaseDate` date DEFAULT NULL,
  PRIMARY KEY (`SingerId`,`AlbumId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Albums`
--

LOCK TABLES `Albums` WRITE;
/*!40000 ALTER TABLE `Albums` DISABLE KEYS */;
INSERT INTO `Albums` VALUES (1,1,'Total Junk','2014-03-02'),(1,2,'Go Go Go','2011-02-09'),(2,1,'Green','2012-09-17'),(2,2,'Forever Hold Your Peace','2010-10-15'),(2,3,'Terrified','2008-06-07'),(3,1,'Nothing To Do With Me','2014-04-29'),(4,1,'Play','2013-12-21');
/*!40000 ALTER TABLE `Albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Singers`
--

DROP TABLE IF EXISTS `Singers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Singers` (
  `SingerId` bigint(20) NOT NULL,
  `FirstName` text,
  `LastName` text,
  `BirthDate` date DEFAULT NULL,
  PRIMARY KEY (`SingerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Singers`
--

LOCK TABLES `Singers` WRITE;
/*!40000 ALTER TABLE `Singers` DISABLE KEYS */;
INSERT INTO `Singers` VALUES (1,'Marc','Richards','1970-09-03'),(2,'Catalina','Smith','1990-08-17'),(3,'Alice','Trentor','1991-10-02'),(4,'Lea','Martin','1991-11-09'),(5,'David','Lomond','1977-01-29');
/*!40000 ALTER TABLE `Singers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Songs`
--

DROP TABLE IF EXISTS `Songs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Songs` (
  `SingerId` bigint(20) NOT NULL,
  `AlbumId` bigint(20) NOT NULL,
  `TrackId` bigint(20) NOT NULL,
  `SongName` text,
  PRIMARY KEY (`SingerId`,`AlbumId`,`TrackId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Songs`
--

LOCK TABLES `Songs` WRITE;
/*!40000 ALTER TABLE `Songs` DISABLE KEYS */;
INSERT INTO `Songs` VALUES (2,1,1,'Let\'s Get Back Together'),(2,1,2,'Starting Again'),(2,1,3,'I Knew You Were Magic'),(2,1,4,'42'),(2,1,5,'Blue'),(2,1,6,'Nothing Is The Same'),(2,1,7,'The Second Time'),(2,3,1,'Fight Story'),(3,1,1,'Not About The Guitar');
/*!40000 ALTER TABLE `Songs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-10 18:42:10
